{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
     <style>
    body {
        background-image: url("{% static 'backside.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        color: rgb(252, 253, 250);
    }

    .home-content {
        text-align: center;
        padding: 100px 20px;
        background: rgba(92, 88, 88, 0.5);
        border-radius: 10px;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .btn-custom {
        background-color: #e01351;
        color: rgb(51, 12, 221);
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .btn-custom:hover {
        background-color: #218838;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">HK Events</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'my_bookings' %}">My Bookings</a></li>
                <li><a href="{% url 'event_list' %}" class="nav-link">View All Events</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item">                                       
    <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-link nav-link" style="display:inline; cursor:pointer;">Logout</button>
    </form>
</li>

                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    {% endif %}
    
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
